@import "~sass/commons/index";

.root {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.inputWrapper {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.label {
  margin-right: 10px;
  text-align: right;
  @include cols(5);
}

.input {
  border: 1px solid $gray-light;
  border-radius: 3px;
  max-width: 250px;
  padding: 5px 10px;
  @include cols(5);
}

.error {
  color: $red;
  display: block;
  font-size: 12px;
  margin-left: 10px;
  margin-top: 5px;
  text-align: left;
  @include offset(5, $add: 20px);
}
